<%@ Master Language="C#" MasterPageFile="~/Assets/MasterPages/Master.Master" AutoEventWireup="true" CodeBehind="Member.master.cs" Inherits="Strikethrough.Assets.MasterPages.Member" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <link href="/Assets/Stylesheets/member.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="MemberHead" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainPlaceholder" runat="server">


    <div>
        <div data-theme="a" data-role="header">
            <asp:LinkButton data-theme="b" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click" CausesValidation="False">Home</asp:LinkButton>
            <h1>Strikethrough</h1>
            <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutPageUrl="~/Default.aspx" data-theme="b" LogoutAction="Redirect" />
            <!-- <a href="#" data-icon="gear" class="ui-btn-right">Options</a>  -->
        </div>

        <div data-role="content">
            <asp:ContentPlaceHolder ID="MemberPlaceholder" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div data-theme="a" data-role="footer" data-position="fixed">
            <h3>A Whiteboard Application</h3>
        </div>
    </div>

</asp:Content>
