<%@ Master Language="C#" MasterPageFile="~/Assets/MasterPages/Master.Master" AutoEventWireup="true" CodeBehind="Whiteboard.master.cs" Inherits="Strikethrough.Assets.MasterPages.Whiteboard" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <script src="../Assets/Scripts/sketch.js"></script>
    <link href="../Assets/Stylesheets/whiteboard.css" rel="stylesheet" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainPlaceholder" runat="server">
    <div>
        <div data-theme="a" data-role="header">
            <asp:LinkButton data-theme="b" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click" CausesValidation="False">Home</asp:LinkButton>
            <h1>Strikethrough</h1>
            <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutPageUrl="~/Default.aspx" data-theme="b" LogoutAction="Redirect" />
            <!-- <a href="#" data-icon="gear" class="ui-btn-right">Options</a>  -->
            <div style="text-align:center;">
                <fieldset data-role="controlgroup" data-type="horizontal">
                    <legend></legend>
                    <a href="#board" data-color="#000000" data-tool="marker" data-role="button">Black</a>
                    <a href="#board" data-color="#FF0000" data-tool="marker" data-role="button">Red</a>
                    <a href="#board" data-color="#0080FF" data-tool="marker" data-role="button">Blue</a>
                    <a id="weight1" href="#board" data-size="1" data-role="button">1</a>
                    <a id="weight2" href="#board" data-size="3" data-role="button">2</a>
                    <a id="weight3" href="#board" data-size="5" data-role="button">3</a>
                    <a href="#board" data-tool="eraser" data-role="button">Erase</a>
                </fieldset>
            </div>
        </div>

        <div data-role="content">
            <asp:ContentPlaceHolder ID="WhiteboardPlaceholder" runat="server"></asp:ContentPlaceHolder>
        </div>

        <div data-theme="a" data-role="footer" data-position="fixed">
            <h3>A Whiteboard Application</h3>
        </div>
    </div> 
</asp:Content>
