<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Mobile.master.cs" Inherits="Strikethrough.Mobile.Assets.MasterPages.Mobile" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Strikethrough: A Whiteboard Application</title>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css" />
<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" data-ajax="false">
    <div>
        <div data-theme="a" data-role="header">
            <h3>
                Strikethrough
            </h3>
        </div>
        <div data-role="content">
            <asp:ContentPlaceHolder ID="MainPlaceholder" runat="server">       
            </asp:ContentPlaceHolder>
        </div>
        <div data-theme="a" data-role="footer" data-position="fixed">
            <h3>
                A Whiteboard Application
            </h3>
        </div>
    </div>
    </form>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-39871988-1', 'ihost.com');
        ga('send', 'pageview');
    </script>
</body>
</html>
