<%@ Master Language="C#" MasterPageFile="~/Assets/MasterPages/Master.Master" AutoEventWireup="true" CodeBehind="Member.master.cs" Inherits="Strikethrough.Assets.MasterPages.Member" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="MemberHead" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainPlaceholder" runat="server">
    <div>
        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Members/Groups/GroupManager.aspx">Group Manager</asp:HyperLink>
        <br />
        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Members/Groups/AddTeacher.aspx">Add a Teacher</asp:HyperLink>
            
        <br />
            
    </div>
    <br />
    <asp:ContentPlaceHolder ID="MemberPlaceholder" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
